server {
    listen 8080;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;

    root /usr/share/nginx/html/;
    location / {
       try_files $uri $uri/ /index.html;
     }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
