server {
    listen 8080;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length 256;

    root /usr/share/nginx/html/;
    location / {
       try_files $uri $uri/ /index.html;
     }

    # Caching Service Workers will make it so users don't get updates
    location = /sw.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Some version of Nginx don't automatically serve the correct MIME type for webmanifest files
    location = /manifest.webmanifest {
        types {
            application/manifest+json webmanifest;
        }
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
}
